# sample-java-application

./: Dockerfile  deployment.yaml  pom.xml
src/controller/: HomeController.java
src/main/java/com/example/javauiapp/: JavaUiAppApplication.java
src/main/java/com/example/javauiapp/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/resources/templates/: index.html
